<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:bcl2fastq="http://www.illumina.com/bcl2fastq">
<link rel="stylesheet" href="../../../../Report.css" type="text/css">
<body>
<table width="100%"><tr>
<td><p><p>HLGCNBBXX /
        HLGCNBBXX_8 /
        [all samples] /
        [all barcodes]</p></p></td>
<td><p align="right"><a href="../../../../HLGCNBBXX/HLGCNBBXX_8/all/all/lane.html">hide barcodes</a></p></td>
</tr></table>
<h2>Flowcell Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Clusters (Raw)</th>
<th>Clusters(PF)</th>
<th>Yield (MBases)</th>
</tr>
<tr>
<td>930,406,146</td>
<td>324,480,016</td>
<td>97,993</td>
</tr>
</table>
<h2>Lane Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Lane</th>
<th>Sample</th>
<th>Barcode sequence</th>
<th>PF Clusters</th>
<th>% of the<br>lane</th>
<th>% Perfect<br>barcode</th>
<th>% One mismatch<br>barcode</th>
<th>Yield (Mbases)</th>
<th>% PF<br>Clusters</th>
<th>% &gt;= Q30<br>bases</th>
<th>Mean Quality<br>Score</th>
</tr>
<tr>
<td>8</td>
<td>T7182-Bird_S1</td>
<td>GTGGTACC</td>
<td>62,696,016</td>
<td>18.93</td>
<td>97.01</td>
<td>2.99</td>
<td>18,934</td>
<td>34.90</td>
<td>84.70</td>
<td>36.29</td>
</tr>
<tr>
<td>8</td>
<td>T7182-Bird_S2</td>
<td>TACTATAG</td>
<td>69,659,618</td>
<td>21.03</td>
<td>97.22</td>
<td>2.78</td>
<td>21,037</td>
<td>34.87</td>
<td>84.54</td>
<td>36.25</td>
</tr>
<tr>
<td>8</td>
<td>T7182-Bird_S3</td>
<td>ACAAGGTA</td>
<td>94,369,432</td>
<td>28.49</td>
<td>97.25</td>
<td>2.75</td>
<td>28,500</td>
<td>34.84</td>
<td>84.87</td>
<td>36.34</td>
</tr>
<tr>
<td>8</td>
<td>T7182-Bird_S4</td>
<td>CGTCCCGT</td>
<td>97,754,950</td>
<td>29.51</td>
<td>97.05</td>
<td>2.95</td>
<td>29,522</td>
<td>34.90</td>
<td>84.74</td>
<td>36.30</td>
</tr>
</table>
<p></p>
</body>
</html>
