<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:bcl2fastq="http://www.illumina.com/bcl2fastq">
<link rel="stylesheet" href="../../../../Report.css" type="text/css">
<body>
<table width="100%"><tr>
<td><p><p>HLGCNBBXX /
        HLGCNBBXX_8 /
        T7182-Bird_S3 /
        [all barcodes]</p></p></td>
<td><p align="right"><a href="../../../../HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S3/all/laneBarcode.html">show barcodes</a></p></td>
</tr></table>
<h2>Flowcell Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Clusters (Raw)</th>
<th>Clusters(PF)</th>
<th>Yield (MBases)</th>
</tr>
<tr>
<td>270,848,186</td>
<td>94,369,432</td>
<td>28,500</td>
</tr>
</table>
<h2>Lane Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Lane</th>
<th>PF Clusters</th>
<th>% of the<br>lane</th>
<th>% Perfect<br>barcode</th>
<th>% One mismatch<br>barcode</th>
<th>Yield (Mbases)</th>
<th>% PF<br>Clusters</th>
<th>% &gt;= Q30<br>bases</th>
<th>Mean Quality<br>Score</th>
</tr>
<tr>
<td>8</td>
<td>94,369,432</td>
<td>28.49</td>
<td>97.25</td>
<td>2.75</td>
<td>28,500</td>
<td>34.84</td>
<td>84.87</td>
<td>36.34</td>
</tr>
</table>
<p></p>
</body>
</html>
