# Instruct Shiny Server to run applications as the user "shiny"
run_as metsalu shiny;
# Keep Shiny server running even if there are no current users
app_idle_timeout 100000000;
# Keep log files
preserve_logs true;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Google Analytics
    google_analytics_id UA-63396304-2;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
