<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link rel="stylesheet" href="Report.css" type="text/css"><table>
<tr><td colspan="4"><a href="HLGCNBBXX/all/all/all/lane.html" target="flowcellsummaryframe">HLGCNBBXX</a></td></tr>
<tr>
<td></td>
<td colspan="3"><a href="HLGCNBBXX/HLGCNBBXX_8/all/all/lane.html" target="flowcellsummaryframe">HLGCNBBXX_8</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S1/all/lane.html" target="flowcellsummaryframe">T7182-Bird_S1</a></td>
</tr>
<tr sortname="2GTGGTACC">
<td></td>
<td></td>
<td></td>
<td><a href="HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S1/GTGGTACC/lane.html" target="flowcellsummaryframe">GTGGTACC</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S2/all/lane.html" target="flowcellsummaryframe">T7182-Bird_S2</a></td>
</tr>
<tr sortname="2TACTATAG">
<td></td>
<td></td>
<td></td>
<td><a href="HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S2/TACTATAG/lane.html" target="flowcellsummaryframe">TACTATAG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S3/all/lane.html" target="flowcellsummaryframe">T7182-Bird_S3</a></td>
</tr>
<tr sortname="2ACAAGGTA">
<td></td>
<td></td>
<td></td>
<td><a href="HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S3/ACAAGGTA/lane.html" target="flowcellsummaryframe">ACAAGGTA</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S4/all/lane.html" target="flowcellsummaryframe">T7182-Bird_S4</a></td>
</tr>
<tr sortname="2CGTCCCGT">
<td></td>
<td></td>
<td></td>
<td><a href="HLGCNBBXX/HLGCNBBXX_8/T7182-Bird_S4/CGTCCCGT/lane.html" target="flowcellsummaryframe">CGTCCCGT</a></td>
</tr>
<tr>
<td></td>
<td colspan="3"><a href="HLGCNBBXX/default/all/all/lane.html" target="flowcellsummaryframe">[default project]</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="HLGCNBBXX/default/Undetermined/all/lane.html" target="flowcellsummaryframe">Undetermined</a></td>
</tr>
<tr sortname="1">
<td></td>
<td></td>
<td></td>
<td><a href="HLGCNBBXX/default/Undetermined/unknown/lane.html" target="flowcellsummaryframe">[unknown barcode]</a></td>
</tr>
</table>
