Pathway1_level	Pathway1	Pathway2_level	Pathway2	Pathway3_level	Pathway3
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00020	Citrate cycle (TCA cycle) [PATH:ko00020]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00030	Pentose phosphate pathway [PATH:ko00030]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00051	Fructose and mannose metabolism [PATH:ko00051]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00052	Galactose metabolism [PATH:ko00052]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00053	Ascorbate and aldarate metabolism [PATH:ko00053]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00500	Starch and sucrose metabolism [PATH:ko00500]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00562	Inositol phosphate metabolism [PATH:ko00562]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00620	Pyruvate metabolism [PATH:ko00620]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00630	Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00640	Propanoate metabolism [PATH:ko00640]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00650	Butanoate metabolism [PATH:ko00650]
ko09100	Metabolism	ko09101	Carbohydrate metabolism	ko00660	C5-Branched dibasic acid metabolism [PATH:ko00660]
ko09100	Metabolism	ko09102	Energy metabolism	ko00190	Oxidative phosphorylation [PATH:ko00190]
ko09100	Metabolism	ko09102	Energy metabolism	ko00195	Photosynthesis [PATH:ko00195]
ko09100	Metabolism	ko09102	Energy metabolism	ko00196	Photosynthesis - antenna proteins [PATH:ko00196]
ko09100	Metabolism	ko09102	Energy metabolism	ko00680	Methane metabolism [PATH:ko00680]
ko09100	Metabolism	ko09102	Energy metabolism	ko00710	Carbon fixation in photosynthetic organisms [PATH:ko00710]
ko09100	Metabolism	ko09102	Energy metabolism	ko00720	Carbon fixation pathways in prokaryotes [PATH:ko00720]
ko09100	Metabolism	ko09102	Energy metabolism	ko00910	Nitrogen metabolism [PATH:ko00910]
ko09100	Metabolism	ko09102	Energy metabolism	ko00920	Sulfur metabolism [PATH:ko00920]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00061	Fatty acid biosynthesis [PATH:ko00061]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00062	Fatty acid elongation [PATH:ko00062]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00071	Fatty acid degradation [PATH:ko00071]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00072	Synthesis and degradation of ketone bodies [PATH:ko00072]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00073	Cutin, suberine and wax biosynthesis [PATH:ko00073]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00100	Steroid biosynthesis [PATH:ko00100]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00120	Primary bile acid biosynthesis [PATH:ko00120]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00121	Secondary bile acid biosynthesis [PATH:ko00121]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00140	Steroid hormone biosynthesis [PATH:ko00140]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00561	Glycerolipid metabolism [PATH:ko00561]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00564	Glycerophospholipid metabolism [PATH:ko00564]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00565	Ether lipid metabolism [PATH:ko00565]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00590	Arachidonic acid metabolism [PATH:ko00590]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00591	Linoleic acid metabolism [PATH:ko00591]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00592	alpha-Linolenic acid metabolism [PATH:ko00592]
ko09100	Metabolism	ko09103	Lipid metabolism	ko00600	Sphingolipid metabolism [PATH:ko00600]
ko09100	Metabolism	ko09103	Lipid metabolism	ko01040	Biosynthesis of unsaturated fatty acids [PATH:ko01040]
ko09100	Metabolism	ko09104	Nucleotide metabolism	ko00230	Purine metabolism [PATH:ko00230]
ko09100	Metabolism	ko09104	Nucleotide metabolism	ko00240	Pyrimidine metabolism [PATH:ko00240]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00220	Arginine biosynthesis [PATH:ko00220]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00250	Alanine, aspartate and glutamate metabolism [PATH:ko00250]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00260	Glycine, serine and threonine metabolism [PATH:ko00260]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00280	Valine, leucine and isoleucine degradation [PATH:ko00280]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00290	Valine, leucine and isoleucine biosynthesis [PATH:ko00290]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00300	Lysine biosynthesis [PATH:ko00300]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00310	Lysine degradation [PATH:ko00310]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00330	Arginine and proline metabolism [PATH:ko00330]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00340	Histidine metabolism [PATH:ko00340]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00350	Tyrosine metabolism [PATH:ko00350]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00360	Phenylalanine metabolism [PATH:ko00360]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00380	Tryptophan metabolism [PATH:ko00380]
ko09100	Metabolism	ko09105	Amino acid metabolism	ko00400	Phenylalanine, tyrosine and tryptophan biosynthesis [PATH:ko00400]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00410	beta-Alanine metabolism [PATH:ko00410]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00430	Taurine and hypotaurine metabolism [PATH:ko00430]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00440	Phosphonate and phosphinate metabolism [PATH:ko00440]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00450	Selenocompound metabolism [PATH:ko00450]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00460	Cyanoamino acid metabolism [PATH:ko00460]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00471	D-Glutamine and D-glutamate metabolism [PATH:ko00471]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00472	D-Arginine and D-ornithine metabolism [PATH:ko00472]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00473	D-Alanine metabolism [PATH:ko00473]
ko09100	Metabolism	ko09106	Metabolism of other amino acids	ko00480	Glutathione metabolism [PATH:ko00480]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00510	N-Glycan biosynthesis [PATH:ko00510]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00511	Other glycan degradation [PATH:ko00511]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00512	Mucin type O-glycan biosynthesis [PATH:ko00512]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00513	Various types of N-glycan biosynthesis [PATH:ko00513]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00514	Other types of O-glycan biosynthesis [PATH:ko00514]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00515	Mannose type O-glycan biosynthesis [PATH:ko00515]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00531	Glycosaminoglycan degradation [PATH:ko00531]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate [PATH:ko00532]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00533	Glycosaminoglycan biosynthesis - keratan sulfate [PATH:ko00533]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin [PATH:ko00534]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00550	Peptidoglycan biosynthesis [PATH:ko00550]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis [PATH:ko00563]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00571	Lipoarabinomannan (LAM) biosynthesis [PATH:ko00571]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00572	Arabinogalactan biosynthesis - Mycobacterium [PATH:ko00572]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00601	Glycosphingolipid biosynthesis - lacto and neolacto series [PATH:ko00601]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00603	Glycosphingolipid biosynthesis - globo and isoglobo series [PATH:ko00603]
ko09100	Metabolism	ko09107	Glycan biosynthesis and metabolism	ko00604	Glycosphingolipid biosynthesis - ganglio series [PATH:ko00604]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00130	Ubiquinone and other terpenoid-quinone biosynthesis [PATH:ko00130]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00670	One carbon pool by folate [PATH:ko00670]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00730	Thiamine metabolism [PATH:ko00730]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00740	Riboflavin metabolism [PATH:ko00740]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00750	Vitamin B6 metabolism [PATH:ko00750]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00760	Nicotinate and nicotinamide metabolism [PATH:ko00760]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00770	Pantothenate and CoA biosynthesis [PATH:ko00770]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00780	Biotin metabolism [PATH:ko00780]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00785	Lipoic acid metabolism [PATH:ko00785]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00790	Folate biosynthesis [PATH:ko00790]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00830	Retinol metabolism [PATH:ko00830]
ko09100	Metabolism	ko09108	Metabolism of cofactors and vitamins	ko00860	Porphyrin and chlorophyll metabolism [PATH:ko00860]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00253	Tetracycline biosynthesis [PATH:ko00253]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00281	Geraniol degradation [PATH:ko00281]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00522	Biosynthesis of 12-, 14- and 16-membered macrolides [PATH:ko00522]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00523	Polyketide sugar unit biosynthesis [PATH:ko00523]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00900	Terpenoid backbone biosynthesis [PATH:ko00900]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00902	Monoterpenoid biosynthesis [PATH:ko00902]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00903	Limonene and pinene degradation [PATH:ko00903]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00904	Diterpenoid biosynthesis [PATH:ko00904]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00905	Brassinosteroid biosynthesis [PATH:ko00905]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00906	Carotenoid biosynthesis [PATH:ko00906]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00908	Zeatin biosynthesis [PATH:ko00908]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00909	Sesquiterpenoid and triterpenoid biosynthesis [PATH:ko00909]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko00981	Insect hormone biosynthesis [PATH:ko00981]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko01051	Biosynthesis of ansamycins [PATH:ko01051]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko01052	Type I polyketide structures [PATH:ko01052]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko01053	Biosynthesis of siderophore group nonribosomal peptides [PATH:ko01053]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko01054	Nonribosomal peptide structures [PATH:ko01054]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko01055	Biosynthesis of vancomycin group antibiotics [PATH:ko01055]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko01056	Biosynthesis of type II polyketide backbone [PATH:ko01056]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko01057	Biosynthesis of type II polyketide products [PATH:ko01057]
ko09100	Metabolism	ko09109	Metabolism of terpenoids and polyketides	ko01059	Biosynthesis of enediyne antibiotics [PATH:ko01059]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00231	Puromycin biosynthesis [PATH:ko00231]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00232	Caffeine metabolism [PATH:ko00232]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00254	Aflatoxin biosynthesis [PATH:ko00254]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00261	Monobactam biosynthesis [PATH:ko00261]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00311	Penicillin and cephalosporin biosynthesis [PATH:ko00311]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00331	Clavulanic acid biosynthesis [PATH:ko00331]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00332	Carbapenem biosynthesis [PATH:ko00332]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00333	Prodigiosin biosynthesis [PATH:ko00333]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00401	Novobiocin biosynthesis [PATH:ko00401]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00402	Benzoxazinoid biosynthesis [PATH:ko00402]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00403	Indole diterpene alkaloid biosynthesis [PATH:ko00403]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00404	Staurosporine biosynthesis [PATH:ko00404]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00405	Phenazine biosynthesis [PATH:ko00405]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00521	Streptomycin biosynthesis [PATH:ko00521]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00524	Neomycin, kanamycin and gentamicin biosynthesis [PATH:ko00524]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00525	Acarbose and validamycin biosynthesis [PATH:ko00525]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00901	Indole alkaloid biosynthesis [PATH:ko00901]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00940	Phenylpropanoid biosynthesis [PATH:ko00940]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00941	Flavonoid biosynthesis [PATH:ko00941]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00942	Anthocyanin biosynthesis [PATH:ko00942]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00943	Isoflavonoid biosynthesis [PATH:ko00943]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00944	Flavone and flavonol biosynthesis [PATH:ko00944]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00945	Stilbenoid, diarylheptanoid and gingerol biosynthesis [PATH:ko00945]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00950	Isoquinoline alkaloid biosynthesis [PATH:ko00950]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00960	Tropane, piperidine and pyridine alkaloid biosynthesis [PATH:ko00960]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00965	Betalain biosynthesis [PATH:ko00965]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00966	Glucosinolate biosynthesis [PATH:ko00966]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko00999	Biosynthesis of secondary metabolites - unclassified [PATH:ko00999]
ko09100	Metabolism	ko09110	Biosynthesis of other secondary metabolites	ko01058	Acridone alkaloid biosynthesis [PATH:ko01058]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00361	Chlorocyclohexane and chlorobenzene degradation [PATH:ko00361]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00362	Benzoate degradation [PATH:ko00362]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00363	Bisphenol degradation [PATH:ko00363]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00364	Fluorobenzoate degradation [PATH:ko00364]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00365	Furfural degradation [PATH:ko00365]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00621	Dioxin degradation [PATH:ko00621]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00622	Xylene degradation [PATH:ko00622]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00623	Toluene degradation [PATH:ko00623]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00624	Polycyclic aromatic hydrocarbon degradation [PATH:ko00624]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00625	Chloroalkane and chloroalkene degradation [PATH:ko00625]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00626	Naphthalene degradation [PATH:ko00626]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00627	Aminobenzoate degradation [PATH:ko00627]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00633	Nitrotoluene degradation [PATH:ko00633]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00642	Ethylbenzene degradation [PATH:ko00642]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00643	Styrene degradation [PATH:ko00643]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00791	Atrazine degradation [PATH:ko00791]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00930	Caprolactam degradation [PATH:ko00930]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00980	Metabolism of xenobiotics by cytochrome P450 [PATH:ko00980]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00982	Drug metabolism - cytochrome P450 [PATH:ko00982]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
ko09100	Metabolism	ko09111	Xenobiotics biodegradation and metabolism	ko00984	Steroid degradation [PATH:ko00984]
ko09100	Metabolism	ko09112	Not included in regular maps	ko09113	Global maps only
ko09120	Genetic Information Processing	ko09121	Transcription	ko03020	RNA polymerase [PATH:ko03020]
ko09120	Genetic Information Processing	ko09121	Transcription	ko03022	Basal transcription factors [PATH:ko03022]
ko09120	Genetic Information Processing	ko09121	Transcription	ko03040	Spliceosome [PATH:ko03040]
ko09120	Genetic Information Processing	ko09122	Translation	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
ko09120	Genetic Information Processing	ko09122	Translation	ko03008	Ribosome biogenesis in eukaryotes [PATH:ko03008]
ko09120	Genetic Information Processing	ko09122	Translation	ko03010	Ribosome [PATH:ko03010]
ko09120	Genetic Information Processing	ko09122	Translation	ko03013	RNA transport [PATH:ko03013]
ko09120	Genetic Information Processing	ko09122	Translation	ko03015	mRNA surveillance pathway [PATH:ko03015]
ko09120	Genetic Information Processing	ko09123	Folding, sorting and degradation	ko03018	RNA degradation [PATH:ko03018]
ko09120	Genetic Information Processing	ko09123	Folding, sorting and degradation	ko03050	Proteasome [PATH:ko03050]
ko09120	Genetic Information Processing	ko09123	Folding, sorting and degradation	ko03060	Protein export [PATH:ko03060]
ko09120	Genetic Information Processing	ko09123	Folding, sorting and degradation	ko04120	Ubiquitin mediated proteolysis [PATH:ko04120]
ko09120	Genetic Information Processing	ko09123	Folding, sorting and degradation	ko04122	Sulfur relay system [PATH:ko04122]
ko09120	Genetic Information Processing	ko09123	Folding, sorting and degradation	ko04130	SNARE interactions in vesicular transport [PATH:ko04130]
ko09120	Genetic Information Processing	ko09123	Folding, sorting and degradation	ko04141	Protein processing in endoplasmic reticulum [PATH:ko04141]
ko09120	Genetic Information Processing	ko09124	Replication and repair	ko03030	DNA replication [PATH:ko03030]
ko09120	Genetic Information Processing	ko09124	Replication and repair	ko03410	Base excision repair [PATH:ko03410]
ko09120	Genetic Information Processing	ko09124	Replication and repair	ko03420	Nucleotide excision repair [PATH:ko03420]
ko09120	Genetic Information Processing	ko09124	Replication and repair	ko03430	Mismatch repair [PATH:ko03430]
ko09120	Genetic Information Processing	ko09124	Replication and repair	ko03440	Homologous recombination [PATH:ko03440]
ko09120	Genetic Information Processing	ko09124	Replication and repair	ko03450	Non-homologous end-joining [PATH:ko03450]
ko09120	Genetic Information Processing	ko09124	Replication and repair	ko03460	Fanconi anemia pathway [PATH:ko03460]
ko09130	Environmental Information Processing	ko09131	Membrane transport	ko02010	ABC transporters [PATH:ko02010]
ko09130	Environmental Information Processing	ko09131	Membrane transport	ko02060	Phosphotransferase system (PTS) [PATH:ko02060]
ko09130	Environmental Information Processing	ko09131	Membrane transport	ko03070	Bacterial secretion system [PATH:ko03070]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko02020	Two-component system [PATH:ko02020]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04010	MAPK signaling pathway [PATH:ko04010]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04011	MAPK signaling pathway - yeast [PATH:ko04011]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04012	ErbB signaling pathway [PATH:ko04012]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04013	MAPK signaling pathway - fly [PATH:ko04013]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04014	Ras signaling pathway [PATH:ko04014]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04015	Rap1 signaling pathway [PATH:ko04015]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04016	MAPK signaling pathway - plant [PATH:ko04016]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04020	Calcium signaling pathway [PATH:ko04020]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04022	cGMP-PKG signaling pathway [PATH:ko04022]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04024	cAMP signaling pathway [PATH:ko04024]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04064	NF-kappa B signaling pathway [PATH:ko04064]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04066	HIF-1 signaling pathway [PATH:ko04066]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04068	FoxO signaling pathway [PATH:ko04068]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04070	Phosphatidylinositol signaling system [PATH:ko04070]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04072	Phospholipase D signaling pathway [PATH:ko04072]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04075	Plant hormone signal transduction [PATH:ko04075]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04150	mTOR signaling pathway [PATH:ko04150]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04151	PI3K-Akt signaling pathway [PATH:ko04151]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04152	AMPK signaling pathway [PATH:ko04152]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04310	Wnt signaling pathway [PATH:ko04310]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04330	Notch signaling pathway [PATH:ko04330]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04340	Hedgehog signaling pathway [PATH:ko04340]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04341	Hedgehog signaling pathway - fly [PATH:ko04341]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04350	TGF-beta signaling pathway [PATH:ko04350]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04370	VEGF signaling pathway [PATH:ko04370]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04371	Apelin signaling pathway [PATH:ko04371]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04390	Hippo signaling pathway [PATH:ko04390]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04391	Hippo signaling pathway - fly [PATH:ko04391]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04392	Hippo signaling pathway - multiple species [PATH:ko04392]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04630	Jak-STAT signaling pathway [PATH:ko04630]
ko09130	Environmental Information Processing	ko09132	Signal transduction	ko04668	TNF signaling pathway [PATH:ko04668]
ko09130	Environmental Information Processing	ko09133	Signaling molecules and interaction	ko04060	Cytokine-cytokine receptor interaction [PATH:ko04060]
ko09130	Environmental Information Processing	ko09133	Signaling molecules and interaction	ko04080	Neuroactive ligand-receptor interaction [PATH:ko04080]
ko09130	Environmental Information Processing	ko09133	Signaling molecules and interaction	ko04512	ECM-receptor interaction [PATH:ko04512]
ko09130	Environmental Information Processing	ko09133	Signaling molecules and interaction	ko04514	Cell adhesion molecules (CAMs) [PATH:ko04514]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04136	Autophagy - other [PATH:ko04136]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04137	Mitophagy - animal [PATH:ko04137]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04138	Autophagy - yeast [PATH:ko04138]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04139	Mitophagy - yeast [PATH:ko04139]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04140	Autophagy - animal [PATH:ko04140]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04142	Lysosome [PATH:ko04142]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04144	Endocytosis [PATH:ko04144]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04145	Phagosome [PATH:ko04145]
ko09140	Cellular Processes	ko09141	Transport and catabolism	ko04146	Peroxisome [PATH:ko04146]
ko09140	Cellular Processes	ko09142	Cell motility	ko02030	Bacterial chemotaxis [PATH:ko02030]
ko09140	Cellular Processes	ko09142	Cell motility	ko02040	Flagellar assembly [PATH:ko02040]
ko09140	Cellular Processes	ko09142	Cell motility	ko04810	Regulation of actin cytoskeleton [PATH:ko04810]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04110	Cell cycle [PATH:ko04110]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04111	Cell cycle - yeast [PATH:ko04111]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04112	Cell cycle - Caulobacter [PATH:ko04112]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04113	Meiosis - yeast [PATH:ko04113]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04114	Oocyte meiosis [PATH:ko04114]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04115	p53 signaling pathway [PATH:ko04115]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04210	Apoptosis [PATH:ko04210]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04214	Apoptosis - fly [PATH:ko04214]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04215	Apoptosis - multiple species [PATH:ko04215]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04216	Ferroptosis [PATH:ko04216]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04217	Necroptosis [PATH:ko04217]
ko09140	Cellular Processes	ko09143	Cell growth and death	ko04218	Cellular senescence [PATH:ko04218]
ko09140	Cellular Processes	ko09144	Cellular community - eukaryotes	ko04510	Focal adhesion [PATH:ko04510]
ko09140	Cellular Processes	ko09144	Cellular community - eukaryotes	ko04520	Adherens junction [PATH:ko04520]
ko09140	Cellular Processes	ko09144	Cellular community - eukaryotes	ko04530	Tight junction [PATH:ko04530]
ko09140	Cellular Processes	ko09144	Cellular community - eukaryotes	ko04540	Gap junction [PATH:ko04540]
ko09140	Cellular Processes	ko09144	Cellular community - eukaryotes	ko04550	Signaling pathways regulating pluripotency of stem cells [PATH:ko04550]
ko09140	Cellular Processes	ko09145	Cellular community - prokaryotes	ko02024	Quorum sensing [PATH:ko02024]
ko09140	Cellular Processes	ko09145	Cellular community - prokaryotes	ko02025	Biofilm formation - Pseudomonas aeruginosa [PATH:ko02025]
ko09140	Cellular Processes	ko09145	Cellular community - prokaryotes	ko02026	Biofilm formation - Escherichia coli [PATH:ko02026]
ko09140	Cellular Processes	ko09145	Cellular community - prokaryotes	ko05111	Biofilm formation - Vibrio cholerae [PATH:ko05111]
ko09150	Organismal Systems	ko09149	Aging	ko04211	Longevity regulating pathway [PATH:ko04211]
ko09150	Organismal Systems	ko09149	Aging	ko04212	Longevity regulating pathway - worm [PATH:ko04212]
ko09150	Organismal Systems	ko09149	Aging	ko04213	Longevity regulating pathway - multiple species [PATH:ko04213]
ko09150	Organismal Systems	ko09151	Immune system	ko04062	Chemokine signaling pathway [PATH:ko04062]
ko09150	Organismal Systems	ko09151	Immune system	ko04610	Complement and coagulation cascades [PATH:ko04610]
ko09150	Organismal Systems	ko09151	Immune system	ko04611	Platelet activation [PATH:ko04611]
ko09150	Organismal Systems	ko09151	Immune system	ko04612	Antigen processing and presentation [PATH:ko04612]
ko09150	Organismal Systems	ko09151	Immune system	ko04620	Toll-like receptor signaling pathway [PATH:ko04620]
ko09150	Organismal Systems	ko09151	Immune system	ko04621	NOD-like receptor signaling pathway [PATH:ko04621]
ko09150	Organismal Systems	ko09151	Immune system	ko04622	RIG-I-like receptor signaling pathway [PATH:ko04622]
ko09150	Organismal Systems	ko09151	Immune system	ko04623	Cytosolic DNA-sensing pathway [PATH:ko04623]
ko09150	Organismal Systems	ko09151	Immune system	ko04624	Toll and Imd signaling pathway [PATH:ko04624]
ko09150	Organismal Systems	ko09151	Immune system	ko04625	C-type lectin receptor signaling pathway [PATH:ko04625]
ko09150	Organismal Systems	ko09151	Immune system	ko04640	Hematopoietic cell lineage [PATH:ko04640]
ko09150	Organismal Systems	ko09151	Immune system	ko04650	Natural killer cell mediated cytotoxicity [PATH:ko04650]
ko09150	Organismal Systems	ko09151	Immune system	ko04657	IL-17 signaling pathway [PATH:ko04657]
ko09150	Organismal Systems	ko09151	Immune system	ko04658	Th1 and Th2 cell differentiation [PATH:ko04658]
ko09150	Organismal Systems	ko09151	Immune system	ko04659	Th17 cell differentiation [PATH:ko04659]
ko09150	Organismal Systems	ko09151	Immune system	ko04660	T cell receptor signaling pathway [PATH:ko04660]
ko09150	Organismal Systems	ko09151	Immune system	ko04662	B cell receptor signaling pathway [PATH:ko04662]
ko09150	Organismal Systems	ko09151	Immune system	ko04664	Fc epsilon RI signaling pathway [PATH:ko04664]
ko09150	Organismal Systems	ko09151	Immune system	ko04666	Fc gamma R-mediated phagocytosis [PATH:ko04666]
ko09150	Organismal Systems	ko09151	Immune system	ko04670	Leukocyte transendothelial migration [PATH:ko04670]
ko09150	Organismal Systems	ko09151	Immune system	ko04672	Intestinal immune network for IgA production [PATH:ko04672]
ko09150	Organismal Systems	ko09152	Endocrine system	ko03320	PPAR signaling pathway [PATH:ko03320]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04614	Renin-angiotensin system [PATH:ko04614]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04910	Insulin signaling pathway [PATH:ko04910]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04911	Insulin secretion [PATH:ko04911]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04912	GnRH signaling pathway [PATH:ko04912]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04913	Ovarian steroidogenesis [PATH:ko04913]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04914	Progesterone-mediated oocyte maturation [PATH:ko04914]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04915	Estrogen signaling pathway [PATH:ko04915]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04916	Melanogenesis [PATH:ko04916]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04917	Prolactin signaling pathway [PATH:ko04917]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04918	Thyroid hormone synthesis [PATH:ko04918]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04919	Thyroid hormone signaling pathway [PATH:ko04919]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04920	Adipocytokine signaling pathway [PATH:ko04920]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04921	Oxytocin signaling pathway [PATH:ko04921]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04922	Glucagon signaling pathway [PATH:ko04922]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04923	Regulation of lipolysis in adipocytes [PATH:ko04923]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04924	Renin secretion [PATH:ko04924]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04925	Aldosterone synthesis and secretion [PATH:ko04925]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04926	Relaxin signaling pathway [PATH:ko04926]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04927	Cortisol synthesis and secretion [PATH:ko04927]
ko09150	Organismal Systems	ko09152	Endocrine system	ko04928	Parathyroid hormone synthesis, secretion and action [PATH:ko04928]
ko09150	Organismal Systems	ko09153	Circulatory system	ko04260	Cardiac muscle contraction [PATH:ko04260]
ko09150	Organismal Systems	ko09153	Circulatory system	ko04261	Adrenergic signaling in cardiomyocytes [PATH:ko04261]
ko09150	Organismal Systems	ko09153	Circulatory system	ko04270	Vascular smooth muscle contraction [PATH:ko04270]
ko09150	Organismal Systems	ko09154	Digestive system	ko04970	Salivary secretion [PATH:ko04970]
ko09150	Organismal Systems	ko09154	Digestive system	ko04971	Gastric acid secretion [PATH:ko04971]
ko09150	Organismal Systems	ko09154	Digestive system	ko04972	Pancreatic secretion [PATH:ko04972]
ko09150	Organismal Systems	ko09154	Digestive system	ko04973	Carbohydrate digestion and absorption [PATH:ko04973]
ko09150	Organismal Systems	ko09154	Digestive system	ko04974	Protein digestion and absorption [PATH:ko04974]
ko09150	Organismal Systems	ko09154	Digestive system	ko04975	Fat digestion and absorption [PATH:ko04975]
ko09150	Organismal Systems	ko09154	Digestive system	ko04976	Bile secretion [PATH:ko04976]
ko09150	Organismal Systems	ko09154	Digestive system	ko04977	Vitamin digestion and absorption [PATH:ko04977]
ko09150	Organismal Systems	ko09154	Digestive system	ko04978	Mineral absorption [PATH:ko04978]
ko09150	Organismal Systems	ko09154	Digestive system	ko04979	Cholesterol metabolism [PATH:ko04979]
ko09150	Organismal Systems	ko09155	Excretory system	ko04960	Aldosterone-regulated sodium reabsorption [PATH:ko04960]
ko09150	Organismal Systems	ko09155	Excretory system	ko04961	Endocrine and other factor-regulated calcium reabsorption [PATH:ko04961]
ko09150	Organismal Systems	ko09155	Excretory system	ko04962	Vasopressin-regulated water reabsorption [PATH:ko04962]
ko09150	Organismal Systems	ko09155	Excretory system	ko04964	Proximal tubule bicarbonate reclamation [PATH:ko04964]
ko09150	Organismal Systems	ko09155	Excretory system	ko04966	Collecting duct acid secretion [PATH:ko04966]
ko09150	Organismal Systems	ko09156	Nervous system	ko04720	Long-term potentiation [PATH:ko04720]
ko09150	Organismal Systems	ko09156	Nervous system	ko04721	Synaptic vesicle cycle [PATH:ko04721]
ko09150	Organismal Systems	ko09156	Nervous system	ko04722	Neurotrophin signaling pathway [PATH:ko04722]
ko09150	Organismal Systems	ko09156	Nervous system	ko04723	Retrograde endocannabinoid signaling [PATH:ko04723]
ko09150	Organismal Systems	ko09156	Nervous system	ko04724	Glutamatergic synapse [PATH:ko04724]
ko09150	Organismal Systems	ko09156	Nervous system	ko04725	Cholinergic synapse [PATH:ko04725]
ko09150	Organismal Systems	ko09156	Nervous system	ko04726	Serotonergic synapse [PATH:ko04726]
ko09150	Organismal Systems	ko09156	Nervous system	ko04727	GABAergic synapse [PATH:ko04727]
ko09150	Organismal Systems	ko09156	Nervous system	ko04728	Dopaminergic synapse [PATH:ko04728]
ko09150	Organismal Systems	ko09156	Nervous system	ko04730	Long-term depression [PATH:ko04730]
ko09150	Organismal Systems	ko09157	Sensory system	ko04740	Olfactory transduction [PATH:ko04740]
ko09150	Organismal Systems	ko09157	Sensory system	ko04742	Taste transduction [PATH:ko04742]
ko09150	Organismal Systems	ko09157	Sensory system	ko04744	Phototransduction [PATH:ko04744]
ko09150	Organismal Systems	ko09157	Sensory system	ko04745	Phototransduction - fly [PATH:ko04745]
ko09150	Organismal Systems	ko09157	Sensory system	ko04750	Inflammatory mediator regulation of TRP channels [PATH:ko04750]
ko09150	Organismal Systems	ko09158	Development	ko04320	Dorso-ventral axis formation [PATH:ko04320]
ko09150	Organismal Systems	ko09158	Development	ko04360	Axon guidance [PATH:ko04360]
ko09150	Organismal Systems	ko09158	Development	ko04380	Osteoclast differentiation [PATH:ko04380]
ko09150	Organismal Systems	ko09159	Environmental adaptation	ko04626	Plant-pathogen interaction [PATH:ko04626]
ko09150	Organismal Systems	ko09159	Environmental adaptation	ko04710	Circadian rhythm [PATH:ko04710]
ko09150	Organismal Systems	ko09159	Environmental adaptation	ko04711	Circadian rhythm - fly [PATH:ko04711]
ko09150	Organismal Systems	ko09159	Environmental adaptation	ko04712	Circadian rhythm - plant [PATH:ko04712]
ko09150	Organismal Systems	ko09159	Environmental adaptation	ko04713	Circadian entrainment [PATH:ko04713]
ko09150	Organismal Systems	ko09159	Environmental adaptation	ko04714	Thermogenesis [PATH:ko04714]
ko09160	Human Diseases	ko09161	Cancers: Overview	ko05200	Pathways in cancer [PATH:ko05200]
ko09160	Human Diseases	ko09161	Cancers: Overview	ko05202	Transcriptional misregulation in cancer [PATH:ko05202]
ko09160	Human Diseases	ko09161	Cancers: Overview	ko05203	Viral carcinogenesis [PATH:ko05203]
ko09160	Human Diseases	ko09161	Cancers: Overview	ko05204	Chemical carcinogenesis [PATH:ko05204]
ko09160	Human Diseases	ko09161	Cancers: Overview	ko05205	Proteoglycans in cancer [PATH:ko05205]
ko09160	Human Diseases	ko09161	Cancers: Overview	ko05206	MicroRNAs in cancer [PATH:ko05206]
ko09160	Human Diseases	ko09161	Cancers: Overview	ko05230	Central carbon metabolism in cancer [PATH:ko05230]
ko09160	Human Diseases	ko09161	Cancers: Overview	ko05231	Choline metabolism in cancer [PATH:ko05231]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05210	Colorectal cancer [PATH:ko05210]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05211	Renal cell carcinoma [PATH:ko05211]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05212	Pancreatic cancer [PATH:ko05212]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05213	Endometrial cancer [PATH:ko05213]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05214	Glioma [PATH:ko05214]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05215	Prostate cancer [PATH:ko05215]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05216	Thyroid cancer [PATH:ko05216]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05217	Basal cell carcinoma [PATH:ko05217]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05218	Melanoma [PATH:ko05218]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05219	Bladder cancer [PATH:ko05219]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05220	Chronic myeloid leukemia [PATH:ko05220]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05221	Acute myeloid leukemia [PATH:ko05221]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05222	Small cell lung cancer [PATH:ko05222]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05223	Non-small cell lung cancer [PATH:ko05223]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05224	Breast cancer [PATH:ko05224]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05225	Hepatocellular carcinoma [PATH:ko05225]
ko09160	Human Diseases	ko09162	Cancers: Specific types	ko05226	Gastric cancer [PATH:ko05226]
ko09160	Human Diseases	ko09163	Immune diseases	ko05310	Asthma [PATH:ko05310]
ko09160	Human Diseases	ko09163	Immune diseases	ko05320	Autoimmune thyroid disease [PATH:ko05320]
ko09160	Human Diseases	ko09163	Immune diseases	ko05321	Inflammatory bowel disease (IBD) [PATH:ko05321]
ko09160	Human Diseases	ko09163	Immune diseases	ko05322	Systemic lupus erythematosus [PATH:ko05322]
ko09160	Human Diseases	ko09163	Immune diseases	ko05323	Rheumatoid arthritis [PATH:ko05323]
ko09160	Human Diseases	ko09163	Immune diseases	ko05330	Allograft rejection [PATH:ko05330]
ko09160	Human Diseases	ko09163	Immune diseases	ko05332	Graft-versus-host disease [PATH:ko05332]
ko09160	Human Diseases	ko09163	Immune diseases	ko05340	Primary immunodeficiency [PATH:ko05340]
ko09160	Human Diseases	ko09164	Neurodegenerative diseases	ko05010	Alzheimer disease [PATH:ko05010]
ko09160	Human Diseases	ko09164	Neurodegenerative diseases	ko05012	Parkinson disease [PATH:ko05012]
ko09160	Human Diseases	ko09164	Neurodegenerative diseases	ko05014	Amyotrophic lateral sclerosis (ALS) [PATH:ko05014]
ko09160	Human Diseases	ko09164	Neurodegenerative diseases	ko05016	Huntington disease [PATH:ko05016]
ko09160	Human Diseases	ko09164	Neurodegenerative diseases	ko05020	Prion diseases [PATH:ko05020]
ko09160	Human Diseases	ko09165	Substance dependence	ko05030	Cocaine addiction [PATH:ko05030]
ko09160	Human Diseases	ko09165	Substance dependence	ko05031	Amphetamine addiction [PATH:ko05031]
ko09160	Human Diseases	ko09165	Substance dependence	ko05032	Morphine addiction [PATH:ko05032]
ko09160	Human Diseases	ko09165	Substance dependence	ko05033	Nicotine addiction [PATH:ko05033]
ko09160	Human Diseases	ko09165	Substance dependence	ko05034	Alcoholism [PATH:ko05034]
ko09160	Human Diseases	ko09166	Cardiovascular diseases	ko05410	Hypertrophic cardiomyopathy (HCM) [PATH:ko05410]
ko09160	Human Diseases	ko09166	Cardiovascular diseases	ko05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC) [PATH:ko05412]
ko09160	Human Diseases	ko09166	Cardiovascular diseases	ko05414	Dilated cardiomyopathy (DCM) [PATH:ko05414]
ko09160	Human Diseases	ko09166	Cardiovascular diseases	ko05416	Viral myocarditis [PATH:ko05416]
ko09160	Human Diseases	ko09166	Cardiovascular diseases	ko05418	Fluid shear stress and atherosclerosis [PATH:ko05418]
ko09160	Human Diseases	ko09167	Endocrine and metabolic diseases	ko04930	Type II diabetes mellitus [PATH:ko04930]
ko09160	Human Diseases	ko09167	Endocrine and metabolic diseases	ko04931	Insulin resistance [PATH:ko04931]
ko09160	Human Diseases	ko09167	Endocrine and metabolic diseases	ko04932	Non-alcoholic fatty liver disease (NAFLD) [PATH:ko04932]
ko09160	Human Diseases	ko09167	Endocrine and metabolic diseases	ko04933	AGE-RAGE signaling pathway in diabetic complications [PATH:ko04933]
ko09160	Human Diseases	ko09167	Endocrine and metabolic diseases	ko04934	Cushing syndrome [PATH:ko04934]
ko09160	Human Diseases	ko09167	Endocrine and metabolic diseases	ko04940	Type I diabetes mellitus [PATH:ko04940]
ko09160	Human Diseases	ko09167	Endocrine and metabolic diseases	ko04950	Maturity onset diabetes of the young [PATH:ko04950]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05100	Bacterial invasion of epithelial cells [PATH:ko05100]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05110	Vibrio cholerae infection [PATH:ko05110]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05120	Epithelial cell signaling in Helicobacter pylori infection [PATH:ko05120]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05130	Pathogenic Escherichia coli infection [PATH:ko05130]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05131	Shigellosis [PATH:ko05131]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05132	Salmonella infection [PATH:ko05132]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05133	Pertussis [PATH:ko05133]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05134	Legionellosis [PATH:ko05134]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05150	Staphylococcus aureus infection [PATH:ko05150]
ko09160	Human Diseases	ko09171	Infectious diseases: Bacterial	ko05152	Tuberculosis [PATH:ko05152]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05160	Hepatitis C [PATH:ko05160]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05161	Hepatitis B [PATH:ko05161]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05162	Measles [PATH:ko05162]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05163	Human cytomegalovirus infection [PATH:ko05163]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05164	Influenza A [PATH:ko05164]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05165	Human papillomavirus infection [PATH:ko05165]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05166	Human T-cell leukemia virus 1 infection [PATH:ko05166]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05167	Kaposi sarcoma-associated herpesvirus infection [PATH:ko05167]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05168	Herpes simplex infection [PATH:ko05168]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05169	Epstein-Barr virus infection [PATH:ko05169]
ko09160	Human Diseases	ko09172	Infectious diseases: Viral	ko05170	Human immunodeficiency virus 1 infection [PATH:ko05170]
ko09160	Human Diseases	ko09174	Infectious diseases: Parasitic	ko05140	Leishmaniasis [PATH:ko05140]
ko09160	Human Diseases	ko09174	Infectious diseases: Parasitic	ko05142	Chagas disease (American trypanosomiasis) [PATH:ko05142]
ko09160	Human Diseases	ko09174	Infectious diseases: Parasitic	ko05143	African trypanosomiasis [PATH:ko05143]
ko09160	Human Diseases	ko09174	Infectious diseases: Parasitic	ko05144	Malaria [PATH:ko05144]
ko09160	Human Diseases	ko09174	Infectious diseases: Parasitic	ko05145	Toxoplasmosis [PATH:ko05145]
ko09160	Human Diseases	ko09174	Infectious diseases: Parasitic	ko05146	Amoebiasis [PATH:ko05146]
ko09160	Human Diseases	ko09175	Drug resistance: Antimicrobial	ko01501	beta-Lactam resistance [PATH:ko01501]
ko09160	Human Diseases	ko09175	Drug resistance: Antimicrobial	ko01502	Vancomycin resistance [PATH:ko01502]
ko09160	Human Diseases	ko09175	Drug resistance: Antimicrobial	ko01503	Cationic antimicrobial peptide (CAMP) resistance [PATH:ko01503]
ko09160	Human Diseases	ko09176	Drug resistance: Antineoplastic	ko01521	EGFR tyrosine kinase inhibitor resistance [PATH:ko01521]
ko09160	Human Diseases	ko09176	Drug resistance: Antineoplastic	ko01522	Endocrine resistance [PATH:ko01522]
ko09160	Human Diseases	ko09176	Drug resistance: Antineoplastic	ko01523	Antifolate resistance [PATH:ko01523]
ko09160	Human Diseases	ko09176	Drug resistance: Antineoplastic	ko01524	Platinum drug resistance [PATH:ko01524]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko00194	Photosynthesis proteins [BR:ko00194]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko00199	Cytochrome P450 [BR:ko00199]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01000	Enzymes [BR:ko01000]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01001	Protein kinases [BR:ko01001]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01002	Peptidases [BR:ko01002]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01003	Glycosyltransferases [BR:ko01003]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01004	Lipid biosynthesis proteins [BR:ko01004]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01006	Prenyltransferases [BR:ko01006]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01007	Amino acid related enzymes [BR:ko01007]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01008	Polyketide biosynthesis proteins [BR:ko01008]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01009	Protein phosphatases and associated proteins [BR:ko01009]
ko09180	Brite Hierarchies	ko09181	Protein families: metabolism	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03000	Transcription factors [BR:ko03000]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03009	Ribosome biogenesis [BR:ko03009]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03011	Ribosome [BR:ko03011]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03012	Translation factors [BR:ko03012]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03016	Transfer RNA biogenesis [BR:ko03016]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03019	Messenger RNA biogenesis [BR:ko03019]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03021	Transcription machinery [BR:ko03021]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03029	Mitochondrial biogenesis [BR:ko03029]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03032	DNA replication proteins [BR:ko03032]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03036	Chromosome and associated proteins [BR:ko03036]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03041	Spliceosome [BR:ko03041]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03051	Proteasome [BR:ko03051]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03110	Chaperones and folding catalysts [BR:ko03110]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko03400	DNA repair and recombination proteins [BR:ko03400]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko04121	Ubiquitin system [BR:ko04121]
ko09180	Brite Hierarchies	ko09182	Protein families: genetic information processing	ko04131	Membrane trafficking [BR:ko04131]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko00535	Proteoglycans [BR:ko00535]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko00536	Glycosaminoglycan binding proteins [BR:ko00536]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko00537	Glycosylphosphatidylinositol (GPI)-anchored proteins [BR:ko00537]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko01504	Antimicrobial resistance genes [BR:ko01504]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko02000	Transporters [BR:ko02000]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko02022	Two-component system [BR:ko02022]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko02035	Bacterial motility proteins [BR:ko02035]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko02042	Bacterial toxins [BR:ko02042]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko02044	Secretion system [BR:ko02044]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko02048	Prokaryotic defense system [BR:ko02048]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko03200	Viral proteins [BR:ko03200]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko03310	Nuclear receptors [BR:ko03310]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04030	G protein-coupled receptors [BR:ko04030]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04031	GTP-binding proteins [BR:ko04031]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04040	Ion channels [BR:ko04040]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04050	Cytokine receptors [BR:ko04050]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04052	Cytokines and growth factors [BR:ko04052]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04054	Pattern recognition receptors [BR:ko04054]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04090	CD molecules [BR:ko04090]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04091	Lectins [BR:ko04091]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04147	Exosome [BR:ko04147]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04515	Cell adhesion molecules [BR:ko04515]
ko09180	Brite Hierarchies	ko09183	Protein families: signaling and cellular processes	ko04812	Cytoskeleton proteins [BR:ko04812]
ko09180	Brite Hierarchies	ko09184	RNA family	ko03100	Non-coding RNAs [BR:ko03100]
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99980	Enzymes with EC numbers
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99981	Carbohydrate metabolism
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99982	Energy metabolism
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99983	Lipid metabolism
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99984	Nucleotide metabolism
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99985	Amino acid metabolism
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99986	Glycan metabolism
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99987	Cofactor metabolism
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99988	Secondary metabolism
ko09190	Not Included in Pathway or Brite	ko09191	Unclassified: metabolism	ko99999	Others
ko09190	Not Included in Pathway or Brite	ko09192	Unclassified: genetic information processing	ko99973	Transcription
ko09190	Not Included in Pathway or Brite	ko09192	Unclassified: genetic information processing	ko99974	Translation
ko09190	Not Included in Pathway or Brite	ko09192	Unclassified: genetic information processing	ko99975	Protein processing
ko09190	Not Included in Pathway or Brite	ko09192	Unclassified: genetic information processing	ko99976	Replication and repair
ko09190	Not Included in Pathway or Brite	ko09192	Unclassified: genetic information processing	ko99998	Others
ko09190	Not Included in Pathway or Brite	ko09193	Unclassified: signaling and cellular processes	ko99977	Transport
ko09190	Not Included in Pathway or Brite	ko09193	Unclassified: signaling and cellular processes	ko99978	Cell growth
ko09190	Not Included in Pathway or Brite	ko09193	Unclassified: signaling and cellular processes	ko99979	Unclassified viral proteins
ko09190	Not Included in Pathway or Brite	ko09193	Unclassified: signaling and cellular processes	ko99992	Structural proteins
ko09190	Not Included in Pathway or Brite	ko09193	Unclassified: signaling and cellular processes	ko99993	Cell motility
ko09190	Not Included in Pathway or Brite	ko09193	Unclassified: signaling and cellular processes	ko99994	Others
ko09190	Not Included in Pathway or Brite	ko09193	Unclassified: signaling and cellular processes	ko99995	Signaling proteins
ko09190	Not Included in Pathway or Brite	ko09194	Poorly characterized	ko99996	General function prediction only
ko09190	Not Included in Pathway or Brite	ko09194	Poorly characterized	ko99997	Function unknown
