[General]
use_tmpdir = ./tmp
input_fofn = ./input.fofn
input_type = raw

length_cutoff = 6000
length_cutoff_pr = 8000
#length_cutoff = -1
genome_size = 60000000
#seed_coverage = 30


pa_DBsplit_option = -x500 -s200
ovlp_DBsplit_option = -x500 -s200

pa_HPCTANmask_option=
pa_REPmask_code=0,300;0,300;0,300

### Referred from https://github.com/PacificBiosciences/pb-assembly ###
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option=-e0.8 -l2000 -k18 -h480  -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 3 --max-n-read 400
falcon_sense_greedy=False

ovlp_daligner_option=-e.96 -s1000 -h60
ovlp_HPCdaligner_option=-v -M24 -l500

overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=
length_cutoff_pr=1000
#######################################################################

[job.defaults]
job_type = slurm
pwatcher_type = blocking
JOB_QUEUE=wgs
MB=8192
NPROC=8
njobs=32
submit = srun --ntasks 1 --exclusive --wait=0 -p ${JOB_QUEUE} -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem-per-cpu=${MB}M --cpus-per-task=${NPROC} ${JOB_SCRIPT}

#[job.step.da]
#NPROC=4
#MB=49152
#njobs=240

#[job.step.pda]
#NPROC=8
#[job.step.la]
#NPROC=8
#[job.step.pla]
#NPROC=8
#[job.step.cns]
#NPROC=8
#[job.step.asm]
#NPROC=8
