[General]
use_tmpdir = ./tmp
input_fofn = ./input.fofn
input_type = raw

#length_cutoff = 5000
#length_cutoff_pr = 4000
length_cutoff = -1
genome_size = 500000000
seed_coverage = 30

pa_DBsplit_option = -x500 -s200
ovlp_DBsplit_option = -x500 -s200

pa_HPCTANmask_option=
pa_REPmask_code=0,300;0,300;0,300


### previous run config ###
#pa_daligner_option = -e.75 -l1000 -s100
#pa_HPCdaligner_option =  -v -B128 -M32 -e.70 -l4800 -s100 -k18 -h480 -w8
#ovlp_daligner_option = -e.96 -l500 -s100 -h60
#ovlp_HPCdaligner_option = -v -B128 -M32 -h1024 -e.96 -l2400 -s100 -k18

#overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 2 --n_core 4
###########################

### Referred from https://github.com/PacificBiosciences/pb-assembly ###
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option=-e0.8 -l2000 -k18 -h480  -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 3 --max-n-read 400
falcon_sense_greedy=False

ovlp_daligner_option=-e.96 -s1000 -h60
ovlp_HPCdaligner_option=-v -M24 -l500

overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=
length_cutoff_pr=1000
#######################################################################

[job.defaults]
job_type = slurm
pwatcher_type = blocking
JOB_QUEUE=wgs
MB=32768
NPROC=8
njobs=32
#submit = srun --wait=0 -p all -J falcon -o log.txt -e log.err --mem-per-cpu=16G --cpus-per-task=8 ${JOB_SCRIPT}
#submit = srun -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem-per-cpu=16G --cpus-per-task=8 ${JOB_SCRIPT}
#submit = srun --wait=0 -J ${JOB_NAME} -p ${JOB_QUEUE} --cpus-per-task=${NPROC} -o ${JOB_STDOUT} -e ${JOB_STDERR} "${JOB_SCRIPT}"
submit = srun --wait=0 -p ${JOB_QUEUE} -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem-per-cpu=${MB}M --cpus-per-task=${NPROC} ${JOB_SCRIPT}

[job.step.da]
NPROC = 4
MB=49152
njobs=240

# Daligner needs only 4 procs per job, but since we set `-M32`, we need 32GB per job. If
# your Grid has roughly 4GB per processor, then we want to reserve 8 processors, in order to
# reserve 8GB*4==32GB of RAM per job.

#[job.step.la]
#NPROC = 2
#[job.step.pda]
#NPROC = 2
#[job.step.pla]
#NPROC = 2
#[job.step.cns]
#NPROC = 6
#[job.step.asm]
#NPROC = 8
