[General]
use_tmpdir = /home/kentchen/tmp
job_type = slurm

input_fofn = input.fofn
input_type = raw

length_cutoff = 6000

length_cutoff_pr = 8000

pa_concurrent_jobs = 192
cns_concurrent_jobs = 192
ovlp_concurrent_jobs = 192

jobqueue = default
sge_option_da = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 15g --time 00:20:00
sge_option_la = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 15g --time 00:05:00
sge_option_pda = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 15g --time 00:20:00
sge_option_pla = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 15g --time 00:05:00
sge_option_fc = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 15g --time 00:20:00
sge_option_cns = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 15g --time 00:20:00

#sge_option_da =   -pe smp 4
#sge_option_la =   -pe smp 4
#sge_option_cns =  -pe smp 4
#sge_option_pda =  -pe smp 4
#sge_option_pla =  -pe smp 4
#sge_option_fc =   -pe smp 4

pa_HPCdaligner_option =  -v -dal128 -t16 -e0.75 -M24 -l3200 -k18 -h480 -w8 -s100
ovlp_HPCdaligner_option = -v -dal128 -M24 -k24 -h1024 -e.96 -l2500 -s100

pa_DBsplit_option = -a -x500 -s200
ovlp_DBsplit_option = -s200

falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 8

overlap_filtering_setting = --max_diff 120 --max_cov 120 --min_cov 2 --n_core 12
